{
  "dependencies": {
    "@tanstack/react-query": "catalog:tanstack"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/ui": "catalog:test",
    "orval": "catalog:client",
    "typescript": "catalog:",
    "vitest": "catalog:test"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "imports": {
    "#*": "./src/*.ts"
  },
  "name": "@archesai/client",
  "private": true,
  "scripts": {
    "generate": "orval",
    "typecheck": "tsc --build --emitDeclarationOnly"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.0.0"
}
