{
  "extends": [
    "../typescript/src/base.json",
    "../typescript/src/react.json",
    "../typescript/src/lib.json"
  ],
  "references": [
    {
      "path": "../ui/tsconfig.lib.json"
    },
    {
      "path": "../client/tsconfig.lib.json"
    }
  ]
}
