{
  "extends": "../../tools/typescript/src/base.json",
  "files": [],
  "references": [
    {
      "path": "../../tools/eslint"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
