{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": false
    },
    "parser": {
      "cssModules": false
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{ts,tsx,js,jsx,mjs,json,yml,yaml,css,html}",
      "!**/templates",
      "!**/*.gen.go",
      "!**/generated",
      "!**/*.gen.ts"
    ]
  },
  "formatter": {
    "attributePosition": "multiline",
    "useEditorconfig": true
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "attributePosition": "multiline"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noUselessFragments": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useExportType": "error",
        "useImportType": {
          "fix": "safe",
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useNodejsImportProtocol": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
