{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.ts",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/**/?(*.)+(spec).ts?(x)",
      "!{projectRoot}/vitest.config.ts"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "parallel": 5,
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build", "typecheck"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist/**"]
    },
    "client:generate": {
      "cache": true,
      "dependsOn": [],
      "inputs": ["{workspaceRoot}/api/openapi.bundled.yaml", "default"],
      "outputs": ["{projectRoot}/src/generated/**"]
    },
    "dev": {
      "cache": false,
      "continuous": true
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^lint", "typecheck"],
      "inputs": ["default", "^default"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "continuous": true
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck"],
      "inputs": ["default"],
      "outputs": ["{projectRoot}/dist/**"]
    }
  },
  "tui": {
    "enabled": false
  },
  "useDaemonProcess": false
}
