{
  "extends": "./web/typescript/src/base.json",
  "files": [],
  "references": [
    {
      "path": "./web/client"
    },
    {
      "path": "./web/docs"
    },
    {
      "path": "./web/platform"
    },
    {
      "path": "./web/ui"
    }
  ]
}
