{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "concurrency": "100%",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".cache/*.tsbuildinfo",
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".cache/.eslintcache"]
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [".cache/*.tsbuildinfo"]
    }
  }
}
