{
  "extends": "../../tools/tsconfig/src/base.json",
  "files": [],
  "references": [
    {
      "path": "../../web/ui"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
