{
  "name": "@archesai/prettier",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#*": "./src/*.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "catalog:prettier",
    "prettier-plugin-packagejson": "catalog:prettier",
    "prettier-plugin-sh": "catalog:prettier",
    "prettier-plugin-sort-json": "catalog:prettier",
    "prettier-plugin-tailwindcss": "catalog:prettier"
  }
}
