{
  "dependencies": {
    "@eslint/compat": "catalog:eslint",
    "@eslint/js": "catalog:eslint",
    "@tanstack/eslint-plugin-query": "catalog:eslint",
    "eslint-plugin-react": "catalog:eslint",
    "eslint-plugin-react-hooks": "catalog:eslint",
    "globals": "catalog:eslint",
    "typescript-eslint": "catalog:eslint"
  },
  "exports": {
    "./base": "./src/base.js",
    "./package.json": "./package.json",
    "./react": "./src/react.js"
  },
  "name": "@archesai/eslint",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "0.0.0"
}
