{
  "name": "@archesai/platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./src/app/*.tsx",
    "#components/*": "./src/components/*.tsx",
    "#lib/*": "./src/lib/*.ts"
  },
  "scripts": {
    "build": "next build --turbo",
    "clean": "git clean -xdf node_modules .cache .turbo .next dist",
    "dev": "next dev --turbo --hostname localhost --port 3000 --experimental-https",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start --hostname localhost --port 3000 --experimental-https",
    "typecheck": "tsc --build --emitDeclarationOnly"
  },
  "prettier": "@archesai/prettier/base",
  "dependencies": {
    "@archesai/client": "workspace:*",
    "@archesai/domain": "workspace:*",
    "@archesai/ui": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.124.0",
    "@tanstack/react-start": "^1.124.1",
    "@xyflow/react": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "vite": "^7.0.2"
  },
  "devDependencies": {
    "@archesai/next": "workspace:*",
    "@archesai/typescript": "workspace:*",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^4.6.0",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
