{
  "name": "@archesai/platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./src/app/*.tsx",
    "#components/*": "./src/components/*.tsx",
    "#hooks/*": "./src/hooks/*.tsx",
    "#lib/*": "./src/lib/*.ts"
  },
  "scripts": {
    "build": "next build --turbo",
    "clean": "git clean -xdf node_modules .cache .turbo .next dist",
    "dev": "next dev --turbo --hostname 0.0.0.0",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --build --emitDeclarationOnly"
  },
  "prettier": "@archesai/prettier/base",
  "dependencies": {
    "@archesai/client": "workspace:*",
    "@archesai/domain": "workspace:*",
    "@archesai/ui": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@sinclair/typebox": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@xyflow/react": "^12.6.4",
    "next": "catalog:",
    "nuqs": "^2.4.3",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "catalog:"
  },
  "devDependencies": {
    "@archesai/next": "workspace:*",
    "@archesai/tailwind": "workspace:*",
    "@archesai/typescript": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
