{
  "extends": [
    "../../tooling/typescript/src/base.json",
    "../../tooling/typescript/src/react.json",
    "../../tooling/typescript/src/spec.json"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
