{
  "extends": "../../tooling/typescript/src/base.json",
  "include": [],
  "references": [
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/schemas"
    },
    {
      "path": "../../packages/client"
    },
    {
      "path": "../../tooling/eslint"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
