{
  "compilerOptions": {
    "noEmit": true
    // "types": ["vite/client"]
  },
  "extends": [
    "../../tooling/typescript/src/base.json",
    "../../tooling/typescript/src/react.json",
    "../../tooling/typescript/src/lib.json"
  ],
  "references": [
    {
      "path": "../../packages/client/tsconfig.lib.json"
    },
    {
      "path": "../../packages/domain/tsconfig.lib.json"
    },
    {
      "path": "../../packages/ui/tsconfig.lib.json"
    }
  ]
}
