{
  "hooks": {},
  "outputStyle": "default",
  "permissions": {
    "allow": [
      "Bash(go doc:*)",
      "Bash(fd:*)",
      "Bash(make:*)",
      "Bash(make generate:*)",
      "Bash(make format:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(make lint:*)",
      "Bash(go test:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint run:*)",
      "Bash(go doc:*)",
      "Bash(make migrate:*)",
      "Bash(make clean:*)",
      "Bash(make test:*)"
    ],
    "ask": [],
    "deny": []
  },
  "statusLine": {
    "command": "~/.config/claude/statusline.sh",
    "padding": 0,
    "type": "command"
  }
}
