{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "make format",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      }
    ]
  },
  "outputStyle": "default",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(make generate:*)",
      "Bash(make format:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(make lint:*)",
      "Bash(make lint-go:*)",
      "Bash(go run:*)",
      "Bash(go build:*)",
      "Bash(find:*)",
      "Bash(go test:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint run:*)",
      "Bash(go doc:*)",
      "Bash(make migrate:*)",
      "Bash(make clean-generated:*)",
      "Bash(make test-short:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(cp:*)",
      "Bash(make test:*)"
    ],
    "ask": [],
    "deny": []
  },
  "statusLine": {
    "command": "~/.config/claude/statusline.sh",
    "padding": 0,
    "type": "command"
  }
}
