{
  "name": "@archesai/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./src/app/*.tsx",
    "#components/*": "./src/components/*.tsx"
  },
  "scripts": {
    "build": "next build --turbo",
    "clean": "git clean -xdf node_modules .cache .turbo .next dist",
    "dev": "next dev --turbo --hostname 0.0.0.0",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@archesai/ui": "workspace:*",
    "geist": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
