{
  "extends": [
    "../../tooling/typescript/src/base.json",
    "../../tooling/typescript/src/lib.json"
  ],
  "references": [
    {
      "path": "../../tooling/swc/tsconfig.lib.json"
    }
  ]
}
