{
  "extends": "../../tooling/typescript/src/base.json",
  "files": [],
  "references": [
    {
      "path": "../../packages/storage"
    },
    {
      "path": "../../packages/schemas"
    },
    {
      "path": "../../packages/orchestration"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../tooling/eslint"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
